안녕하십니까 14학번 김태화

14학번 심민규입니다. 발표시작하겠습니다

2p///////////////////////////

다음은 프로그램 기능입니다.

좌측은 기획한 기능, 우측은 구현된 기능입니다.

게임회사를 회사별, 지역별로 검색이 가능합니다.

게임회사 정보를 텔레그램과 email로 전송할 수 있습니다.

검색된 위치를 중심으로 구글맵을 열어 위치를 표시해주었습니다.

3p/////////////////
다음은 커밋내용입니다.

-3초간의 침묵-
4p//////////////////
회사별로, 지역별로 검색후, 선택한 항목에 대하여 상세 정보를 요청하면 지도와 주소를 출력해줍니다.
-1.78초간의 침묵-

5p///////////
항목을 선택후 이메일전송 버튼을 누르면 이메일 전송창이 열립니다.
자신의 구글계정과 비밀번호, 수신할 이메일을 입력하면 메일로 간략한 정보가 전송됩니다.

6p//////////
다음은 텔레그램 봇입니다

7p/////////
다음은 C++연동입니다.
strlen 함수를 불러와봤습니다.

8p////////////
다음은 시연입니다.



빰빰

프로그램 로딩중

짜잔~ 



지역별 검색 회사별 검색 보여주고 회사별 검색에서 상세정보 출력 이메일전송 

텔레그램 소환 검색 얍얍얍

이상으로 시연을 마치겠습니다.